<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SF.PJ03.Task40._7_.Pages.SignInPage"
             Title="Sign in application">

    <ContentPage.Resources>
        <Style x:Key="PinDotStyle" TargetType="Border">
            <Setter Property="HeightRequest" Value="50" />
            <Setter Property="WidthRequest" Value="50" />
            <Setter Property="Stroke" Value="Black" />
            <Setter Property="StrokeThickness" Value="2" />
            <Setter Property="StrokeShape" Value="RoundRectangle 15" />
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="IsEnabled" Value="True" />
        </Style>
    </ContentPage.Resources>

    <Grid>
        <VerticalStackLayout VerticalOptions="Center"
							 HorizontalOptions="Center"
							 Spacing="20">

            <!-- Кружки для PIN-кода -->
            <HorizontalStackLayout x:Name="pinField"
								   HorizontalOptions="Center"
								   Spacing="20">
                <HorizontalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnPinFieldTapped" />
                </HorizontalStackLayout.GestureRecognizers>
                <Border x:Name="digit1" Style="{StaticResource PinDotStyle}" />
                <Border x:Name="digit2" Style="{StaticResource PinDotStyle}" />
                <Border x:Name="digit3" Style="{StaticResource PinDotStyle}" />
                <Border x:Name="digit4" Style="{StaticResource PinDotStyle}" />
            </HorizontalStackLayout>

            <!-- Надпись -->
            <Label x:Name="pinLabelText"
				   FontSize="16"
				   HorizontalOptions="Center" />

            <!-- Скрытое поле ввода -->
            <Entry x:Name="pinEntry"
				   MaxLength="4"
				   Keyboard="Numeric"
				   IsPassword="True"
				   Opacity="0"
				   IsEnabled="True"
				   TextChanged="OnPinChanged" />
        </VerticalStackLayout>
    </Grid>
</ContentPage>